02-graphql-basics/src/graphql/schema.graphql

type Mutation {
  createUser(name: String!, age: Int!): User!
  deleteUser(userId: ID!): User!
  updateUser(userId: ID!, data: UpdateUserInput): User!
  createPost(data: CreatePostInput): Post!
  deletePost(postId: ID!): Post!
  createComment(text: String!, postId: ID!, creatorId: ID!): Comment!
  deleteComment(commentId: ID!): Comment!
}
type Query {
  hello: String!
  users(query: String): [User!]!
  posts(query: String): [Post!]!
  comments: [Comment!]!
}
type User {
  id: ID!
  name: String!
  age: Int!
  posts: [Post!]!
  comments: [Comment!]!
}
type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
}
type Comment {
  id: ID!
  text: String!
  post: Post!
  creator: User!
}
input CreatePostInput {
  title: String!
  body: String!
  authorId: ID!
}

input UpdateUserInput {
  name: String
  age: Int
}
